# SafeBook

./: .gitignore  README.md
SafeBook/: SafeBook.sln
SafeBook/SafeBook/: Program.cs  SafeBook.csproj  Startup.cs  appsettings.json
SafeBook/SafeBook.IdentityServer/: Configuration.cs  Program.cs  SafeBook.IdentityServer.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SafeBook/SafeBook.IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs  PasswordResetViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SafeBook/SafeBook.IdentityServer/Properties/: launchSettings.json
SafeBook/SafeBook.IdentityServer/Views/: _ViewImports.cshtml
SafeBook/SafeBook.IdentityServer/Views/Auth/: EmailVerification.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
SafeBook/SafeBook.IdentityServer/Views/Shared/: _Layout.cshtml
SafeBook/SafeBook/Configuration/Mapper/: NewsProfile.cs  OrganizationProfile.cs  ProjectsProfile.cs  RoleProfile.cs  UsersProfile.cs
SafeBook/SafeBook/Controllers/: NewsController.cs  ProjectsController.cs  TestController.cs  UsersController.cs
SafeBook/SafeBook/Controllers/HRMSControllers/: OrganizationController.cs
SafeBook/SafeBook/Controllers/Shop Controllers/: ProductsController.cs
SafeBook/SafeBook/Controllers/ShopControllers/: ProductsController.cs
SafeBook/SafeBook/DTOs/Common/: RoleDto.cs  UserDto.cs
SafeBook/SafeBook/DTOs/HRMS/: OrganizationDto.cs
SafeBook/SafeBook/DTOs/MainPage/: NewsDto.cs  ProjectDto.cs
SafeBook/SafeBook/DTOs/Shop/: ProductCategoryDto.cs  ProductDto.cs
SafeBook/SafeBook/DataGeneratorInMemory/: DataGenerator.cs
SafeBook/SafeBook/Properties/: launchSettings.json
SafeBook/SafeBook/Services/Shop/: CartService.cs
SafeBook/Safebook.Domain/: BaseModel.cs  News.cs  Offer.cs  Project.cs  Safebook.Domain.csproj
SafeBook/Safebook.Domain/Common/: AppUser.cs  BaseModel.cs  Role.cs  User.cs
SafeBook/Safebook.Domain/Domain.Common/: BaseModel.cs  Role.cs  User.cs
SafeBook/Safebook.Domain/Domain.HRMS/: Organization.cs
SafeBook/Safebook.Domain/Domain.MainPage/: News.cs  Offer.cs  Project.cs
SafeBook/Safebook.Domain/HRMS/: Organization.cs
SafeBook/Safebook.Domain/MainPage/: News.cs  Offer.cs  Project.cs
SafeBook/Safebook.Domain/Persistence/: INewsRepository.cs  IProjectsRepository.cs  IRepository.cs  IUnitOfWork.cs
SafeBook/Safebook.Domain/Shop/: Product.cs  ProductCategory.cs
SafeBook/Safebook.EfCore/: SafeBook.EfCore.csproj
SafeBook/Safebook.EfCore/Configuration/: IdentitySeeder.cs  NewsConfiguration.cs  OrganizationConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
SafeBook/Safebook.EfCore/EFData/: SafeBookDbContext.cs  SafeBookIdentityDbContext.cs
SafeBook/Safebook.EfCore/Migrations/: 20210802173224_RoleConfiguration.Designer.cs  20210802173224_RoleConfiguration.cs  20210802173432_NewsConfiguration.Designer.cs  20210802173432_NewsConfiguration.cs  20210802173523_ProjectConfiguration.Designer.cs  20210802173523_ProjectConfiguration.cs  20210802174157_UseConfiguration.Designer.cs  20210802174157_UseConfiguration.cs  20210802220538_ProductAndProductCategoryAdded.Designer.cs  20210802220538_ProductAndProductCategoryAdded.cs  20210802222528_ProductCategorySeed.Designer.cs  20210802222528_ProductCategorySeed.cs  20210802222644_ProductsSeed.Designer.cs  20210802222644_ProductsSeed.cs  20210810162425_organization-added.Designer.cs  20210810162425_organization-added.cs  20210810162814_organization-added2.Designer.cs  20210810162814_organization-added2.cs  20210811220607_InitializeCreate.Designer.cs  20210811220607_InitializeCreate.cs  20210811220938_ProjectsAndUserConffig.Designer.cs  20210811220938_ProjectsAndUserConffig.cs  20210811221149_CategorysAndProductsConfig.Designer.cs  20210811221149_CategorysAndProductsConfig.cs  20210903143459_email-added.Designer.cs  20210903143459_email-added.cs  20210903144101_nameupdated.Designer.cs  20210903144101_nameupdated.cs  20210908164216_projectDateColumn.Designer.cs  SafeBookDbContextModelSnapshot.cs  (+3 more)
SafeBook/Safebook.EfCoreInMemory/: InMemoryDbContext.cs  NewsRepositoryEfCoreInMemory.cs  ProjectsRepositoryEfInMemory.cs  RepositoryEfCoreInMemory.cs  SafeBookDbContextInMemory.cs  Safebook.EfCoreInMemory.csproj  UnitOfWorkEfCoreInMemory.cs  UsersRepositoryEfCoreInMemory.cs
SafeBook/Safebook.EfCoreInMemory/Persistence/: IUsersRepository.cs
safe_book_frontend/: .env  package-lock.json  package.json
safe_book_frontend/cert/: ca.crt  ca.key  cert.crt  cert.key
safe_book_frontend/public/: index.html
safe_book_frontend/src/: App.js  config.json  index.js  setupProxy.js  userMessages.js
(+137 files in other folders)
