.content{
    grid-area: content;
}

/** ContentSide **/

.content-side{
    display: grid;
    grid-template-columns: 80% auto;
}

/* SocialLinks */

.social-links{
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.social-links img{
    height: 100%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(5px 5px 5px #222);
    position: absolute;
    justify-self: center;
    align-self: center;
}

.social-links img:hover{
    height: 120%;
}

.social-links a{
    height: 100%;
    width: 100%;
    position: relative;
    display: grid;
}
/* FacebookSide */

.facebook-side{
    padding-top: 100px;
    top: 0;
    justify-self: center;
    align-self: start;
    position: sticky;
}
/* ---------------------------------------------- */
/* Common */
.title-content-grid{
    display: grid;
    grid-template-rows: 100px auto;
}

.title-content-title{
    align-self: center;
}

.google_map{
    width: 400px;
    height: 400px;
}

.label_content > *{
    display: block;
}


/* ---------------------------------------------- */
/** News **/

/* Title */

.news-title{
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    padding: 0 5% 0 5%;
}

/* Content */

.news-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 500px;
    gap: 60px;
    padding: 0 10% 0 10%;
}

.news-elem{
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    ". . ."
    ". news-elem-content news-elem-content"
    ". news-elem-content news-elem-content";
}

.news-elem-content{
    grid-area: news-elem-content;
    background-color: rgba(100, 100, 100, 0.5);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    border-radius: 0 40px 0 40px;
}

.news-elem-content > *{
    color: white;
}

.news-elem-descr {
    padding: 0 5px 0 5px;
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 81px;
    font-size: 16px;
    line-height: 1;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-elem-title {
    justify-self: center;
}

.news-elem-show{
    justify-self: end;
    align-self: center;
    padding-right: 10px;
}

.news-elem-show-btn{
    color: white;
    padding: 5px;
    background-color: rgb(45, 45, 233);
    border-radius: 7px;
}

/* ---------------------------------------------- */
/* Projects */

.projects-title{
    justify-self: center;
}

.projects-list{
    display: grid;
    grid-auto-rows: 600px;
    grid-template-columns: 1fr 1fr;
    padding: 0 15% 0 15%;
    gap: 30px;
}
/* ProjectElement */

.project-elem{
    background-size: auto 100% ;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
    position: relative;
}

.project-elem-content{
    position: absolute;
    height: 20%;
    width: 95%;
    bottom: 40px;
    background-color: rgba(100, 100, 100, 0.5);
    border-radius: 0 20px 20px 0 ;
}

.project-elem-title{
    color: white;
    text-shadow: 2px 2px 10px black;
    top: 50%;
    -webkit-transform: translate(0,-50%);
    position: absolute;
    font-size: 30px;
}

.project-elem:hover{
    box-shadow: 0 0 10px black;
}

/* ---------------------------------------------- */
/* Contact */
.contact{
    display: grid;
}

.contanct-title{
    justify-self: center;
}

.contact-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-data_map{
    display: grid;
    grid-template-rows: auto auto;
    justify-self: center;
}

.contact-data_map-data{
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
}

.contact-data_map-map{
    
}

.contact-email_form{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 1fr;
    justify-self: center;
    width: 70%;
}

#contact-text-box-message{
    height: 90%;
    width: 100%;
    max-width: 100%;
    resize: none;
}

.contact-email_form-message label{
    height: 10%;
}

#contact-text-box-email{
    width: 50%;
}
/* ---------------------------------------------- */
/* Solo Page Project&News */
.element_info{
    display: grid;
    grid-template-rows: 500px auto 100px;
}

.element_info-front{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-rows: 100%;
}

.element_info-img{
    height: 90%;
    border: 4px solid white;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
}

.element_info-content-title{
    justify-self: center;
}

.element_info-content{
    margin: 0 10% 0 10%;
}

.element_info-aditional_inf{
    justify-self: end;
    align-self: center;
}
/* ---------------------------------------------- */
