.content{
    width: 100%;
    min-height: calc(100% - 100px);
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    row-gap: 30px;
    margin-top: 5vh
}

.project{
    width: 400px;
    height: 60vh;
    justify-self: center;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    display: grid;
    grid-template-rows: 60% 40%;
    transition: box-shadow 1s;
}

.project:hover{
    box-shadow: 0px 0px 30px black;
}

.projectPhoto{
    width: 100%;
    box-sizing: border-box;
}

.projectPhoto a{
    height: 100%;
    position: relative;
    display: grid;
}

.projectPhoto img{
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    padding: 40px 10px 10px 10px;
    box-sizing: border-box;
    z-index: 0;
    position: absolute;
    padding-bottom: 5%;
}

.projectContent{
    width: 90%;
    justify-self: center;
    border-top: 2px solid rgb(153, 153, 153);
    padding-top: 20px;
    display: grid;
    grid-template-rows: 40% 40% 20%;
}

.projectTitle{
    justify-self: center;
    font-weight: bold;
    font-size: 21px;
}

.projectDescription{
    justify-self: center;
}

.projectAdditional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.projectDate{
    align-self: center;

}

.projectShow{
    align-self: center;
    justify-self: end;
}

.projectShow a{
    align-self: center;
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: 800;
}

.projectShow a::after{
    content: "";
    display: block; 
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
}

.projectShow a:hover::after{
    width: 100%;
}