.newsContainer{
    height: calc(100vh - 100px);
    column-gap: 2%;
    box-sizing: border-box;
}

.newsMain{
    padding: 20px 0 20px 5vw;
    box-sizing: border-box;
    height: calc(100vh - 100px);
}

.newsMainElem{
    position: relative;
    grid-template-rows: 70% 30%;
    height: 100%;
    box-shadow: 0 0 10px black;
    transition: box-shadow 1s;
}

.newsMainElem:hover{
    box-shadow: 0 0 30px black;
}

.newsMainPhoto{
    width: 100%;
    display: grid;
    position: relative;
}

.newsMainPhoto img{
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    padding: 40px 10px 10px 10px;
    box-sizing: border-box;
    z-index: 0;
    position: absolute;
}

.newsMainBottom{
    display: grid;
    grid-template-rows: 70% 30%;
    padding: 0 5% 0 5%;
}

.newsMainContent{
    display: grid;
    grid-template-rows: 80% 20%;
    border-bottom: 2px solid rgb(196, 196, 196);
    padding-bottom: 20px;
    box-sizing: border-box;
}

.newsMainTitle{
    font-size: 30px;
    align-self: center;
}

.newsMainDescription{
    font-size: 16px;
    align-self: center;
}

.showMore{
    align-self: center;
}

.showMore a{
    align-self: center;
    font-size: 20px;
    padding-bottom: 3px;
    font-weight: 800;
}

.showMore a::after{
    content: "";
    display: block; 
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
}

.showMore a:hover::after{
    width: 100%;
}

.showMore{
    justify-self: end;
}

.date{
    align-self: center;
}

.newsMainType{
    top: 10px;
    left: 10px;
    color: rgb(160, 160, 160);
    cursor: default;
    justify-self: center;
    align-self: center;
}

.newsSecondary{
    padding: 20px 5vw 20px 0;
    height: calc(100vh - 100px);
    box-sizing: border-box;
    position: relative;
}

.newsSecondaryScrollTop{
    position: absolute;
    right: 1.5vw;
    top: 50px;
}

.newsSecondaryScrollTop img{
    height: 50px;
    -webkit-transition: transform 1s;
    cursor: pointer;
}

.newsSecondaryScrollTop img:hover{
    -webkit-transform: scale(1.4, 1.4);
}

.newsSecondaryScrollBottom{
    position: absolute;
    right: 1.5vw;
    bottom: 50px;
}

.newsSecondaryScrollBottom img{
    height: 50px;
    -webkit-transition: transform 1s;
    cursor: pointer;
}

.newsSecondaryScrollBottom img:hover{
    -webkit-transform: scale(1.4, 1.4);
}

.newsSecondaryElements{
    display:  grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 100%;
    height: 100%;
    row-gap: 20px;
}

.newsSecondaryElem{
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    box-shadow: 0 0 10px black;
    transition: box-shadow 1s;
}

.newsSecondaryElem:hover{
    box-shadow: 0 0 30px black;
}

.newsSecondaryPhoto{
    width: 100%;
}

.newsSecondaryPhoto a{
    display: grid;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
}

.newsSecondaryPhoto a img{
    max-height: 100%;
    max-width: 100%;
    align-self: center;
    justify-self: center;
    box-sizing: border-box;
    padding: 5px;
    position: absolute;
}

.newsSecondaryContent{
    display: grid;
    grid-template-rows: 10% 60% 30%;
    box-sizing: border-box;
}

.newsSecondaryType{
    color: rgb(153, 153, 153);
    align-self: center;
}

.newsSecondaryInf{
    display: grid;
    grid-template-rows: 50% 50%;
}

.newsSecondaryTitle{
    align-self: center;
    font-size: 23px;
    color: black;
}

.newsSecondaryTypeAdditional{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.newsSecondaryShow{
    justify-self: end;
    padding-right: 10px;
    font-size: 18px;
    font-weight: 800;
}

.newsSecondaryShow a::after{
    content: "";
    display: block; 
    width: 0%;
    height: 2px;
    background-color: black;
    transition: width 0.5s;
}

.newsSecondaryShow a:hover::after{
    width: 100%;
}